export const SHOW_ALWAYS = 'SHOW_ALWAYS';
export const SHOW_AUTHENTICATED = 'SHOW_AUTHENTICATED';
export const SHOW_NON_AUTHENTICATED = 'SHOW_NON_AUTHENTICATED';

export const NAVIGATION_PERMISSIONS = {
	SHOW_ALWAYS,
	SHOW_AUTHENTICATED,
	SHOW_NON_AUTHENTICATED
};

export const LEFT = 'LEFT';
export const RIGHT = 'RIGHT';

export const SIDEBAR_LOCATIONS = {
	LEFT,
	RIGHT
};